SP1
* * * * * *
* * * * * *
* * * * * *
* * * * * *
* * * * * *
* * * * * *

SP2
*
* *
* * *
* * * *
* * * * *
* * * * * *

SP3
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6

SP4
1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6

SP5
* * * * * *
* * * * *
* * * *
* * *
* *
*

SP6
1 2 3 4 5 6
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1

SP7
    *
   ***
  *****
 *******
*********


SP8
*********
 *******
  *****
   ***
    *

SP9
  *
 ***
*****
*****
 ***
  *

SP10
  *
  **
  ***
  **
  *

SP11
1
01
101
0101
10101
010101

SP12
1          1
12        21
12       321
1234    4321
12345  54321
123456654321

SP13
1
2  3
4  5  6
7  8  9  10
11  12  13  14  15
16  17  18  19  20  21

SP14
A
A B
A B C
A B C D
A B C D E
A B C D E F

SP15
A B C D E F
A B C D E
A B C D
A B C
A B
A

SP16
A
B B
C C C
D D D D
E E E E E
F F F F F F

SP17
     A
    ABA
   ABCBA
  ABCDCBA
 ABCDEDCBA
ABCDEFEDCBA

SP18
F
E F
D E F
C D E F
B C D E F
A B C D E F

SP19
************
*****  *****
****    ****
***      ***
**        **
*          *
*          *
**        **
***      ***
****    ****
*****  *****
************

SP20
*          *
**        **
***      ***
****    ****
*****  *****
************
*****  *****
****    ****
***      ***
**        **
*          *

SP21
******
*    *
*    *
*    *
*    *
******

SP22
6 6 6 6 6 6 6 6 6 6 6
6 5 5 5 5 5 5 5 5 5 6
6 5 4 4 4 4 4 4 4 5 6
6 5 4 3 3 3 3 3 4 5 6
6 5 4 3 2 2 2 3 4 5 6
6 5 4 3 2 1 2 3 4 5 6
6 5 4 3 2 2 2 3 4 5 6
6 5 4 3 3 3 3 3 4 5 6
6 5 4 4 4 4 4 4 4 5 6
6 5 5 5 5 5 5 5 5 5 6
6 6 6 6 6 6 6 6 6 6 6